# Library

./: .gitignore
backend/: Library.sln  compose.yaml
backend/src/Catalog/: Catalog.csproj  Program.cs
backend/src/Catalog/Catalog.API/Controllers/Books/: BooksController.cs
backend/src/Catalog/Catalog.API/DTOs/Books/: BookRequest.cs  BookResponse.cs
backend/src/Catalog/Catalog.Application/Books/: BookService.cs
backend/src/Catalog/Catalog.Domain/Books/: Book.cs  BookId.cs  BookStatus.cs  IBookRepository.cs
backend/src/Catalog/Catalog.Domain/Contracts/: IBookRepository.cs
backend/src/Catalog/Catalog.Domain/Exceptions/: BookNotFoundException.cs  BookStatusException.cs  DomainException.cs
backend/src/Catalog/Catalog.Infrastructure/Books/: BookEntity.cs  BookRepository.cs
backend/src/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
backend/src/Catalog/Catalog.Web/: Catalog.Web.http  Dockerfile
backend/src/Catalog/Catalog.Web/Properties/: launchSettings.json
backend/src/CatalogOld/: CatalogOld.csproj  Program.cs
backend/src/CatalogOld/CatalogOld.API/Controllers/Books/: BooksController.cs
backend/src/CatalogOld/CatalogOld.API/DTOs/Books/: BookRequest.cs  BookResponse.cs
backend/src/CatalogOld/CatalogOld.Application/Books/: BookService.cs
backend/src/CatalogOld/CatalogOld.Domain/Books/: Book.cs  BookId.cs  BookStatus.cs  IBookRepository.cs
backend/src/CatalogOld/CatalogOld.Domain/Exceptions/: BookNotFoundException.cs  BookStatusException.cs  DomainException.cs
backend/src/CatalogOld/CatalogOld.Infrastructure/Books/: BookEntity.cs  BookRepository.cs
backend/src/CatalogOld/CatalogOld.Infrastructure/Persistence/: CatalogDbContext.cs
backend/src/Membership/Membership.Application/: Class1.cs
backend/src/Membership/Membership.Domain/: Class1.cs
backend/src/Membership/Membership.Domain/Shared/: DomainException.cs  Entity.cs  ValueObject.cs
backend/src/Membership/Membership.Infrastructure/: Class1.cs
backend/src/Membership/Membership.Web/: Dockerfile  Membership.Web.csproj  Membership.Web.http
backend/src/Membership/Membership.Web/Properties/: launchSettings.json
